# microinspire

./: .gitignore  MicroInspire_Portal_API.docx  README.md
MMS.API/MMS.API/: AppSettings.cs  BaseController.cs  BaseResult.cs  Encryption.cs  ErrorHandling.cs  MMS.API.csproj  OkResult.cs  Program.cs  Result.cs  Startup.cs  StartupBase.cs  TokenUtil.cs
MMS.API/MMS.API/Controllers/: ClaimController.cs  ComboController.cs  FileUploadController.cs  IntegrationController.cs  NirvoyController.cs  PolicyController.cs  ReportController.cs  UserController.cs  UtilController.cs
MMS.API/MMS.API/Logging/: ErrorLog.cs  FileLogger.cs  ILogger.cs
MMS.API/MMS.API/Models/: ConnectionModel.cs  LoginUser.cs  UserPrivilege.cs
MMS.API/MMS.API/Properties/: launchSettings.json
MMS.API/MMS.Core/: ComboModel.cs  Connection.cs  ConnectionName.cs  MMS.Core.csproj  Util.cs
MMS.API/MMS.Core/AppContexts/: AppContexts.cs  AppUser.cs
MMS.API/MMS.Core/Extensions/: CollectionExtensions.cs  ExtensionMethods.cs  MemberExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
MMS.API/MMS.Core/JsonConverter/: CustomJsonConverter.cs  DateConverter.cs  DateTimeConverter.cs  LongToStringConverter.cs  SystemDateTimeConverter.cs  TimeConverter.cs  TimeSpanConverter.cs
MMS.API/MMS.Manager/: Installer.cs  MMS.Manager.csproj  ManagerBase.cs
MMS.API/MMS.Manager/Attribute/: CustomAttributes.cs
MMS.API/MMS.Manager/Dto/: AgentUserDto.cs  AssignedPartnerDto.cs  AssignedRoleDto.cs  BenefitDto.cs  ClaimDocumentDto.cs  ClaimDto.cs  ClaimIncidentDto.cs  ClaimNoteDto.cs  ClaimPaymentDto.cs  ClientDto.cs  ConfigurationDto.cs  CountryDto.cs  LineOfBusinessDto.cs  NirvoyClientDto.cs  PartnerDto.cs  PolicyAssetDto.cs  PolicyClientDto.cs  PolicyDto.cs  PolicyNoteDto.cs  ProductBenefitDto.cs  ProductBusinessDto.cs  ProductConfigDto.cs  ProductDto.cs  RecordHistoryDto.cs  UnderWriterDto.cs  UserDto.cs
MMS.API/MMS.Manager/Implementations/: ClaimManager.cs  ComboManager.cs  NirvoyManager.cs  PolicyManager.cs  ReportManager.cs  UserManager.cs
MMS.API/MMS.Manager/Interfacces/: IClaimManager.cs  IComboManager.cs  INirvoyManager.cs  IPolicyManager.cs  IReportManager.cs  IUserManager.cs
MMS.API/MMS.Manager/Mapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperProfile.cs
MMS.API/MMS.Manager/Models/: ClaimClosureModel.cs  ClaimSave.cs  (+4 more)
(+164 files in other folders)
