<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MMS.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMS.Core\MMS.Core.csproj" />
    <ProjectReference Include="..\MMS.Manager\MMS.Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ClaimDocuments\" />
    <Folder Include="wwwroot\Reports\" />
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

</Project>
